<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jiangjiang</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .dots li.active{
        background:white;
    }
        body{
            background-image: url("img/back.jpg");
            background-size: cover;
        }
        . banner{

            margin: 100px auto;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        .banner ul{
            width: 100%;
            height: 100%;

            position: relative;
        }
        .banner ul li{
            left: 0;
            top: 0;
            position: absolute;

        }
        .banner ul li img{
            height: 500px;
            width: 1000px;
            position: absolute;
            left: 280px;
            top: 100px;

        }
        .btn img{
            position: relative;
            top: 230px;
            height: 50px;
            width: 50px;
        }
         .btn1 img{
             position: relative;
             top: 230px;
           height: 50px;
            width: 50px;

         }
        .btn1{
            position:absolute;
            left: 1180px;
            height: 500px;
            width: 100px;

            text-align: center;
            top: 100px;
        }
    .btn{
        position: absolute;
        height: 500px;
        width: 100px;

        text-align: center;
        top: 100px;
        left: 280px;
    }
        .btn:hover{
            background-color:gainsboro;
            opacity: 0.2;
        }
    .btn1:hover{
        background-color:gainsboro;
        opacity: 0.2;
    }
         .dots li{
            position:relative;
            left: 650px;
            top: 530px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            float: left;
            background: #000;
            margin:8px;
        }
    </style>
</head>
<body>
   <div class="banner">
       <ul>
           <li class="active"><img src="img/001.jpg"></li>
           <li><img src="img/002.jpg"></li>
           <li><img src="img/003.jpg"></li>
           <li><img src="img/004.jpg"></li>
           <li><img src="img/005.jpg"></li>
           <li><img src="img/008.jpg"></li>
           <li><img src="img/007.jpg"></li>
           <li><img src="img/006.jpg"></li>
           <li><img src="img/3.jpg"></li>
           <li><img src="img/09.jpg"></li>
           <li><img src="img/010.jpg"></li>
           <li><img src="img/05.jpg"></li>
       </ul>
         <div class="btn"><img src="img/箭头1.png"  ></div>
         <div class="btn1"><img src="img/箭头2.png"  ></div>
        <ol class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
 </div>
<script src="js/jquery.min.js"></script>
<script>
    /*const ar = document.documentElement.clientWidth
    const br = document.documentElement.clientHeight
    console.log(ar,br)*/
    var index = 0;
    var timer = null;
    var a = $(".banner ul li");
    var b = $(".banner .dots li");
    var c = $(".btn");
    var d = $(".btn1");
    var e = $(".banner")


   function autoplay() {
       timer = setInterval(function () {
    index++;
   what()
       },2000);
   }
   autoplay();
    e.hover(function () {
        clearInterval(timer);
    },function () {
        autoplay();
    })
    c.click(function () {
        index--;
      what()
    })
    d.click(function () {
        index++;
        what()
    })
    function what() {
        index = index%a.length;
        a.eq(index).stop().fadeIn(500).siblings().fadeOut(1000);
        b.eq(index).addClass('active').siblings().removeClass('active');
    }
    b.click(function () {
        var num = $(this).index();
        index = num;
      what();
    })
</script>
</body>
</html>